type: theory
custom_name: Frontend Dockerfile
files:
  - name: frontend/src/pages/Chat.jsx
    visible: true
    learner_created: false
  - name: backend/src/data/dbConfig.js
    visible: true
    learner_created: false
  - name: backend/src/data/dataServices.js
    visible: true
    learner_created: false
  - name: backend/src/routes/auth.js
    visible: true
    learner_created: false
  - name: backend/src/routes/messages.js
    visible: true
    learner_created: false
  - name: backend/src/index.js
    visible: true
    learner_created: false
  - name: backend/src/socket.js
    visible: true
    learner_created: false
  - name: backend/src/middleware/auth.js
    visible: true
    learner_created: false
  - name: backend/data/database.sqlite
    visible: true
    is_binary: true
    learner_created: false
  - name: backend/scripts/generateSecret.js
    visible: true
    learner_created: false
  - name: backend/__tests__/auth.test.js
    visible: true
    learner_created: false
  - name: backend/__tests__/socket.test.js
    visible: true
    learner_created: false
  - name: backend/__tests__/messages.test.js
    visible: true
    learner_created: false
  - name: backend/__tests__/dataServices.test.js
    visible: true
    learner_created: false
  - name: backend/Dockerfile
    visible: true
    learner_created: false
  - name: backend/package.json
    visible: true
    learner_created: false
  - name: backend/jest.setup.js
    visible: true
    learner_created: false
  - name: .env
    visible: true
    learner_created: false
  - name: frontend/src/pages/Login.jsx
    visible: true
    learner_created: false
  - name: frontend/src/pages/Register.jsx
    visible: true
    learner_created: false
  - name: frontend/public/assets/delete.svg
    visible: true
    learner_created: false
  - name: frontend/public/assets/academy.svg
    visible: true
    learner_created: false
  - name: frontend/src/App.jsx
    visible: true
    learner_created: false
  - name: frontend/src/main.jsx
    visible: true
    learner_created: false
  - name: frontend/src/index.css
    visible: true
    learner_created: false
  - name: frontend/dist/assets/main-W8GGl4oE.js
    visible: true
    learner_created: false
  - name: frontend/dist/assets/main-CMKn4ETQ.css
    visible: true
    learner_created: false
  - name: frontend/dist/assets/academy-D_4kBv2-.svg
    visible: true
    learner_created: false
  - name: frontend/dist/index.html
    visible: true
    learner_created: false
  - name: frontend/__tests__/chat_test.jsx
    visible: true
    learner_created: false
  - name: frontend/__tests__/login_test.jsx
    visible: true
    learner_created: false
  - name: frontend/__tests__/token_test.jsx
    visible: true
    learner_created: false
  - name: frontend/__tests__/register_test.jsx
    visible: true
    learner_created: false
  - name: frontend/index.html
    visible: true
    learner_created: false
  - name: frontend/package.json
    visible: true
    learner_created: false
  - name: frontend/vite.config.js
    visible: true
    learner_created: false
  - name: frontend/Dockerfile
    visible: true
    learner_created: false
  - name: frontend/nginx.conf
    visible: true
    learner_created: false
status: Solved
record: -1
post_submission_on_open: true
