type: theory
custom_name: Docker intro
files:
  - name: task.js
    visible: true
    learner_created: false
  - name: images/run.svg
    visible: false
    learner_created: false
  - name: images/edit_dark.svg
    visible: false
    learner_created: false
  - name: images/add_dark.svg
    visible: false
    learner_created: false
  - name: images/services.png
    visible: false
    is_binary: true
    learner_created: false
  - name: images/run_dark.svg
    visible: false
    learner_created: false
  - name: images/docker.png
    visible: false
    is_binary: true
    learner_created: false
  - name: images/services_dark.png
    visible: false
    is_binary: true
    learner_created: false
  - name: images/edit.svg
    visible: false
    learner_created: false
  - name: images/settings_docker_dark.png
    visible: false
    is_binary: true
    learner_created: false
  - name: images/settings_docker.png
    visible: false
    is_binary: true
    learner_created: false
  - name: images/add.svg
    visible: false
    learner_created: false
status: Solved
record: -1
post_submission_on_open: true
