# This file is used for testing purposes only
# This value will be pulled up when the plugin tests the user's solutions
JWT_SECRET=testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttestte==